Connection: close
Content-Length: 9079
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-2377"
expires: Mon, 23 Oct 2023 12:29:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D8B2:9558:154FF34:1597D84:653664C3
Accept-Ranges: bytes
Date: Mon, 23 Oct 2023 12:19:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960033-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698063559.863299,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: a89d5f636e324bee146a55a9f209affa2bdc9f0d

