Connection: close
Content-Length: 9079
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-2377"
expires: Sun, 22 Oct 2023 18:26:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 749E:8D87:14F8380:1543FE5:653566F2
Accept-Ranges: bytes
Date: Sun, 22 Oct 2023 19:31:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960076-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698003091.948293,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 96591ff98472fa88502fd6cb03f270b93865def4

