Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-2285"
expires: Mon, 23 Oct 2023 14:40:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B038:5B8F:296C7A3:29F7A19:6536838F
Accept-Ranges: bytes
Date: Mon, 23 Oct 2023 14:30:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960064-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698071440.658897,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 8b32d21ee95bb78d986dfa9884925f320b23762d

