Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-2285"
expires: Sun, 22 Oct 2023 18:25:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A2C:43D6:14D22D6:151C790:653566D0
Accept-Ranges: bytes
Date: Sun, 22 Oct 2023 19:31:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960043-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698003087.419926,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 48aa1bd9561b582c17fc41bf3626c369912a8b0d

