Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-42382"
expires: Mon, 23 Oct 2023 14:40:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 12E2:8D87:28F8B41:2988D3B:6536838E
Accept-Ranges: bytes
Date: Mon, 23 Oct 2023 14:30:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960068-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698071439.071908,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: d428aec8faa70b4ea0614a06bb1196779f2ddd1b

