Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-42382"
expires: Sun, 22 Oct 2023 18:25:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD40:C7DF:14A73BC:14F2E44:653566CF
Accept-Ranges: bytes
Date: Sun, 22 Oct 2023 19:31:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960098-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698003087.901897,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: e1c829fac72863b0a00192e074cca579212026b9

