Connection: close
Content-Length: 71378
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-116d2"
expires: Mon, 23 Oct 2023 14:40:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8522:5B8F:296C636:29F78CB:6536838D
Accept-Ranges: bytes
Date: Mon, 23 Oct 2023 14:30:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960068-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698071439.709802,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 4efb31e9c7dd3986b738e70ed7c983288477aa85

