Connection: close
Content-Length: 71378
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-116d2"
expires: Sun, 22 Oct 2023 18:25:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D518:C7DF:14A7286:14F2D07:653566CD
Accept-Ranges: bytes
Date: Sun, 22 Oct 2023 19:31:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960072-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698003086.033927,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: e8f3dae1a144c27dccbc8501c1fe3ed763b9e098

