Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-3d5da"
expires: Mon, 23 Oct 2023 14:40:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E30:1280D:2909975:2994AD8:6536838E
Accept-Ranges: bytes
Date: Mon, 23 Oct 2023 14:30:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960068-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698071439.717569,VS0,VE646
Vary: Accept-Encoding
X-Fastly-Request-ID: 86db6697284447e8c399f58e22ac570ff7b32a0a

