Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-1218"
expires: Sun, 22 Oct 2023 18:26:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7124:EA58:14DBD43:1527955:653566EB
Accept-Ranges: bytes
Date: Sun, 22 Oct 2023 19:31:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960040-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698003088.887788,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 96e6d3fa9ee4dbdf18c3c384568f8d5ad4fd2041

