Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-1218"
expires: Mon, 23 Oct 2023 14:40:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2854:9558:17F5EC7:1844F4C:6536838F
Accept-Ranges: bytes
Date: Mon, 23 Oct 2023 14:30:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960085-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698071440.824339,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 4f0f5f3c10b776dfb4a4da5bdd239714319708c3

