Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-b04e"
expires: Mon, 23 Oct 2023 14:40:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BFAC:7432:2877AD0:2907A6F:6536838F
Accept-Ranges: bytes
Date: Mon, 23 Oct 2023 14:30:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960063-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698071439.277682,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e327c5fbf306f4eb2778f87927d0ad9a0b084a8

