Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-ea57"
expires: Sun, 22 Oct 2023 18:25:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8348:1280D:150799D:1550B40:653566CE
Accept-Ranges: bytes
Date: Sun, 22 Oct 2023 19:31:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960044-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698003087.517468,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: b68eb201cc58597e7fb0eb6eaa40dee904382d33

