Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-ea57"
expires: Mon, 23 Oct 2023 14:40:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7C90:EA58:28B9CDF:2949E14:6536838E
Accept-Ranges: bytes
Date: Mon, 23 Oct 2023 14:30:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960022-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698071439.896971,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 6aae5391a26c305e1f4adf9eb09601da48cb73ea

