Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-b73ba0"
expires: Sun, 22 Oct 2023 18:26:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B2CE:43D6:14D4456:151E97C:653566EC
Accept-Ranges: bytes
Age: 0
Date: Sun, 22 Oct 2023 19:31:29 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960099-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1698003089.227995,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 3e8f85898b8f9fef62359d40f3868be2043c8f1e

