Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-b73ba0"
expires: Mon, 23 Oct 2023 14:40:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8F80:93E0:2798E49:2828953:65368390
Accept-Ranges: bytes
Age: 1
Date: Mon, 23 Oct 2023 14:30:42 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960082-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698071441.085182,VS0,VE1063
Vary: Accept-Encoding
X-Fastly-Request-ID: e5158fd52bcae17b9369d9bd22ca98a3d1d51182

