Connection: close
Content-Length: 2611346
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32f-27d892"
expires: Sun, 22 Oct 2023 18:26:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EBC0:123BD:151D18D:15664C5:653566F2
Accept-Ranges: bytes
Date: Sun, 22 Oct 2023 19:31:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960069-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698003092.935580,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 856aee1a9697b4b0bbb4cabd2207ea59b468dc1e

