Connection: close
Content-Length: 2611346
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32f-27d892"
expires: Mon, 23 Oct 2023 12:29:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB32:8D87:26498A1:26D23FC:653664CE
Accept-Ranges: bytes
Date: Mon, 23 Oct 2023 12:19:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960091-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698063566.248678,VS0,VE475
Vary: Accept-Encoding
X-Fastly-Request-ID: a417e5f9fff63cf63100fcf617199cfdb8648a07

