Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-497250"
expires: Mon, 23 Oct 2023 14:40:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3698:19F7:29AA8F4:2A3AC1C:6536838F
Accept-Ranges: bytes
Date: Mon, 23 Oct 2023 14:30:40 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-par-lfpg1960093-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698071440.865193,VS0,VE876
Vary: Accept-Encoding
X-Fastly-Request-ID: e3fed686ddfe549eb4072b585b41b12fcc49b10b

