Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-497250"
expires: Sun, 22 Oct 2023 18:26:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9A52:93E0:14432E8:148EB1A:653566EB
Accept-Ranges: bytes
Date: Sun, 22 Oct 2023 19:31:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960048-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698003088.969192,VS0,VE144
Vary: Accept-Encoding
X-Fastly-Request-ID: 2f890bfe0af6757bcc1051af80b86cbbb0a772d7

