Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32f-13a40"
expires: Sun, 22 Oct 2023 18:26:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CCE2:1280D:150A55C:1553786:653566F0
Accept-Ranges: bytes
Date: Sun, 22 Oct 2023 19:31:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960039-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698003091.422673,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 97bc672d259e3e5a12a4684d648c48187a986efc

