Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32f-13a40"
expires: Mon, 23 Oct 2023 12:29:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2276:EA58:26135FB:269C0CC:653664CD
Accept-Ranges: bytes
Date: Mon, 23 Oct 2023 12:19:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960049-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698063566.059420,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: d7418463416197a8b33a25d252e20326e716798a

