Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-e"
expires: Sun, 22 Oct 2023 18:25:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB1E:43D6:14D222E:151C6F6:653566CF
Accept-Ranges: bytes
Date: Sun, 22 Oct 2023 19:31:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960065-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698003087.902922,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: 47005ba48cf4db6fd74b733c76d1455a4cc640a3

