Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-e"
expires: Mon, 23 Oct 2023 14:40:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7380:8D87:28F8BE5:2988DEE:6536838F
Accept-Ranges: bytes
Date: Mon, 23 Oct 2023 14:30:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960052-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698071439.458263,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 5328301cd0d882fa08f54c3e8cb5bb2f142045fc

