Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-fc3"
expires: Sun, 22 Oct 2023 14:10:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 71E4:8D87:10A9E0E:10E73A8:65352AFB
Accept-Ranges: bytes
Date: Sun, 22 Oct 2023 19:19:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960074-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698002392.162968,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 4fef972f6638e8ba07458cc90c51565381fa0fdd

