Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-fc3"
expires: Mon, 23 Oct 2023 07:54:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A572:8376:20F33C9:216A619:6536245C
Accept-Ranges: bytes
Date: Mon, 23 Oct 2023 12:00:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960090-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698062414.818033,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c1cf99686d322f97237c8e12050f6be2805e57a

