Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-3d5da"
expires: Sun, 22 Oct 2023 18:26:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 98B6:123BD:151D30A:156665D:653566F3
Accept-Ranges: bytes
Date: Sun, 22 Oct 2023 19:31:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960074-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1698003093.978950,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: cf391fc2e718b66878fb37fd1ab672d9ef0afab4

