Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-3d5da"
expires: Mon, 23 Oct 2023 12:29:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3526:DBFC:26EF8CF:2776015:653664CE
Accept-Ranges: bytes
Date: Mon, 23 Oct 2023 12:19:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960033-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698063567.456868,VS0,VE256
Vary: Accept-Encoding
X-Fastly-Request-ID: b4d56b120b3463a47121d93ba525bf5b5ae701c9

