Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-7592ea"
expires: Mon, 23 Oct 2023 14:40:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3854:8376:29267B6:29B416D:65368390
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Oct 2023 14:30:41 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960096-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1698071441.079307,VS0,VE398
Vary: Accept-Encoding
X-Fastly-Request-ID: 6180cd09ae209f43c51c8e769dfaaef9996d0af0

